<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content"><div class="container"><div class="row"><div class="col-sm-6 col-md-4 col-md-offset-4"><h1 class="text-center login-title">Sign in to continue to iTunes player</h1><div class="account-wall"><img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt=""/><form class="form-signin" action="login.xql"><input type="text" class="form-control" name="user" placeholder="User"/><input type="password" class="form-control" name="password" placeholder="Password"/><button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button><label class="checkbox pull-left"><input type="checkbox" value="remember-me"/>
                    Remember me
                </label><a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"/></form></div><a href="./register.html" class="text-center new-account">Create an account </a></div></div></div></div>