<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
  <!-- Navigation --><div class="container"><nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><a class="navbar-brand" href="#">iTunes</a></div>
        
        <!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="main.xql">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="user_settings.xql">Settings</a></li><li class="active"><a href="main.xql?logout=true">Logout</a></li></ul></div></nav></div>



    <!-- Page Content --><div class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-default">
                    <!-- Default panel contents --><div class="panel-heading">Panel heading</div>
                    
                    <!-- Table --><table class="table"><thead><tr><th>Tile</th><th>Artist</th><th>Genre</th><th>Duration</th><th>Year</th></tr></thead><tbody class="app:usersSongs"/></table></div></div></div>
        <!-- /.row --></div></div>